<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa97b18fcc174a6eada1dc8c1e5e3def" Name="Diagram1">
        <EntityTypeShape EntityType="Hospital_DbModel.Card_Types" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_DbModel.Marital_Statuses" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_DbModel.Next_of_kins" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_DbModel.Occupation" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_DbModel.Patient" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_DbModel.Religion" Width="1.5" PointX="3.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_DbModel.State_of_origins" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_DbModel.Title" Width="1.5" PointX="3.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="Hospital_DbModel.Patients_CardTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Hospital_DbModel.Patiens_MaritalStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="Hospital_DbModel.NextofKins_Origins" ManuallyRouted="false" />
        <AssociationConnector Association="Hospital_DbModel.Patients_Occupations" ManuallyRouted="false" />
        <AssociationConnector Association="Hospital_DbModel.Patiens_Origins" ManuallyRouted="false" />
        <AssociationConnector Association="Hospital_DbModel.Patiens_Religions" ManuallyRouted="false" />
        <AssociationConnector Association="Hospital_DbModel.Patiens_Titles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>